PORT=80
NODE_ENV=development
BASE_URL=http://localhost

DB_HOST=localhost
DB_NAME=snacks_cafeteria
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET_KEY=cU6fTT5w$nQK6a35wjasYaAk#PTPGUNUYuVU_+&$-d_?Ge$!!$6HFpU5TL8GSCUVJLnqu49dVdc7vjSNHpq8MaPfAJz&n9Spd&wV

